<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header">
       <div class="menu container">
       <a href = "#" class="logo"> Logo </a>
       <input type="checkbox" id="menu">
       <label for="menu">
            <img src="imges/menu.png" class="menu-icono" alt="">    
       </label>
       <nav class="navbar">
            <ul>
                <li><a href="#">Inicio</a></li>   
                <li><a href="#">Servicios</a></li>  
                <li><a href="#">Productos</a></li>  
                <li><a href="#">Contacto</a></li>   
            </ul>
       </nav>
       </div>

       <div class="header-content container">
            <div class="header-txt">
                <h1>Everest</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Eligendi minima hic consequuntur distinctio quam, magnam maxime perspiciatis, 
                    quae architecto ipsam voluptate! Officiis odit accusantium quasi veritatis aperiam repudiandae eos illum.
                </p>
                <a href="#" class="btn-1"> Información </a>   
            </div>
            
       </div>

    </header>

    <section class="general container">
        <h2>Programa</h2>
        <div class="general-content">
            <div class="general-1 txt">
                <h3>Programa 1</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    
                </p>
            </div>

            <div class="general-2 txt">
                <h3>Programa 2</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    
                </p>
            </div>

            <div class="general-3 txt">
                <h3>Programa 3</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    
                </p>
            </div>
        </div>
    </section>

    <section class="info-1">
        <div class="info-content container">
            <h2>Información</h2>
            <div class="info-circle">
               <div class="circle-txt">
                    <div class="circle-1">
                        <h3>8000 M</h3>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    </p>
               </div>

               <div class="circle-txt">
                    <div class="circle-1">
                        <h3>-35° C</h3>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.        
                    </p>
                </div>

                <div class="circle-txt">
                    <div class="circle-1">
                        <h3>-35° C</h3>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.        
                    </p>
                </div>

                <div class="circle-txt">
                    <div class="circle-1">
                        <h3>8HRS</h3>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.        
                    </p>
                </div>

            </div>
        </div>
    </section>

    <section class="general g2 container">
        <h2>Programa</h2>
        <div class="general-content">
            <div class="general-4 txt">
                <h3>Programa 4</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    
                </p>
            </div>

            <div class="general-5 txt">
                <h3>Programa 5</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    
                </p>
            </div>

            <div class="general-6 txt">
                <h3>Programa 6</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    
                </p>
            </div>
        </div>
    </section>

    <section class="info-2">

        <div class="info-content container">
            <h2>Testimonios</h2>

            <div class="testi">
                <div class="testi-left">
                    <div class="testi-txt">
                        <img src="imges/t1.png" alt="">
                        <h3>Lorem</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ullam ea tenetur deserunt quibusdam voluptas nam pariatur voluptatum veritatis quasi ipsam suscipit quae odio quaerat, 
                            veniam harum ratione provident vero fugit.
                        </p>
                    </div>
                    <div class="testi-txt">
                        <img src="imges/t2.png" alt="">
                        <h3>Lorem</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ullam ea tenetur deserunt quibusdam voluptas nam pariatur voluptatum veritatis quasi ipsam suscipit quae odio quaerat, 
                            veniam harum ratione provident vero fugit.
                        </p>
                    </div>
                </div>
                <div class="testi-right">
                    <div class="testi-txt">
                        <img src="imges/t3.png" alt="">
                        <h3>Lorem</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ullam ea tenetur deserunt quibusdam voluptas nam pariatur voluptatum veritatis quasi ipsam suscipit quae odio quaerat, 
                            veniam harum ratione provident vero fugit.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer container">
        <h2>Contacto</h2>
        <form>
            <input class="campo" type="text" placeholder="Nombre">
            <input class="campo" type="email" placeholder="Email">
            <input type="submit" class="btn-2" value="Enviar">
        </form>
        <div class="footer-txt">
            <p>Ullam ea tenetur deserunt quibusdam</p>
        </div>
    </footer>

</body>
</html>